{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 184669684,
      "isDeleted": false,
      "id": "SIvS2hM5b8S6RDjcuiCi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.08203125,
      "y": 125.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592.23046875,
      "height": 432.51562499999994,
      "seed": 1309719668,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 265720436,
      "isDeleted": false,
      "id": "vIrw04pZWdRrWHdDgV6DA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.7109375,
      "y": 454.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.234375,
      "height": 23.75,
      "seed": 1816110924,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1818820300,
      "isDeleted": false,
      "id": "T7_19VMXzKHqxy_gueX5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.7890625,
      "y": 451.455078125,
      "strokeColor": "#ffffffff",
      "backgroundColor": "#ffffffff",
      "width": 53.742187500000064,
      "height": 14.500000000000002,
      "seed": 221075444,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 603,
      "versionNonce": 700720116,
      "isDeleted": false,
      "id": "WavEjUL5eT-6v_rh4E2ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.060546875,
      "y": 233.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.234375,
      "height": 23.75,
      "seed": 779098572,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1593263436,
      "isDeleted": false,
      "id": "N_AHe7gPkbHIzSVOPdsTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1484375,
      "y": 231.015625,
      "strokeColor": "#ffffffff",
      "backgroundColor": "#ffffffff",
      "width": 50.53125000000001,
      "height": 13.558593750000004,
      "seed": 1297465716,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 762179916,
      "isDeleted": false,
      "id": "B54ispmq7ZoR5U6WTfuSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6484375,
      "y": 165.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.0859375,
      "height": 14.06640625,
      "seed": 1633582540,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 496867700,
      "isDeleted": false,
      "id": "tM0blvjJo0PJoxnrExHu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.3828125,
      "y": 182.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6953125,
      "height": 10.12109375,
      "seed": 228608716,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.6953125,
          10.12109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1203365836,
      "isDeleted": false,
      "id": "ao0qwYfBbRWQPB4v-8Rb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4765625,
      "y": 189.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.859375,
      "height": 5.359375,
      "seed": 141947724,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -6.859375,
          -5.359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 387074804,
      "isDeleted": false,
      "id": "bfmtTadn1zuB5z9tZMtCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.78515625,
      "y": 189.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.8359375,
      "height": 7.14453125,
      "seed": 1779572172,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          4.8359375,
          -7.14453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 1380126284,
      "isDeleted": false,
      "id": "9Dd3er2nBe-whYohtP9Vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.765625,
      "y": 195.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.53125,
      "height": 10.9453125,
      "seed": 170924532,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -5.53125,
          10.9453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 838126708,
      "isDeleted": false,
      "id": "BytqAL9-9Bjhx3w9q1EEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.41015625,
      "y": 195.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.55078125,
      "height": 13.73828125,
      "seed": 1197077748,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          6.55078125,
          13.73828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 769877196,
      "isDeleted": false,
      "id": "_uhKINeZGxGHzT9iORZGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.75390625,
      "y": 158.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.31640625000003,
      "height": 81.40625,
      "seed": 1229049460,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 537599476,
      "isDeleted": false,
      "id": "7MUqOGG9NJUU8AzzfyyoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.74609375,
      "y": 174.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 50,
      "seed": 676361204,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pager Web Console\n(a web app)",
      "baseline": 43,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 1784364916,
      "isDeleted": false,
      "id": "I0v0jPWH5quibmwXw3Wmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.8984375,
      "y": 197.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.93480661958455,
      "height": 0.5934160336852017,
      "seed": 1992756172,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          104.93480661958455,
          -0.5934160336852017
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1804706252,
      "isDeleted": false,
      "id": "H5mhPs6OjuV5B45fF92Ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.09375,
      "y": 157.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.828125,
      "height": 79.86328125,
      "seed": 1426680436,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 153825524,
      "isDeleted": false,
      "id": "v7tK9XE5IjnrNX0oeaNWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.40234375,
      "y": 171.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 268065780,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Escalation Policy\nService",
      "baseline": 43,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1989451468,
      "isDeleted": false,
      "id": "rbGy2iC5qSmzKIH9g4GQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5601399554128,
      "y": 200.86274706068448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.99931952970087,
      "height": 0.40449635890311697,
      "seed": 652824308,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          29.99931952970087,
          0.40449635890311697
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1638040564,
      "isDeleted": false,
      "id": "704KlE_ozPnhtOJTS-A-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.60546875,
      "y": 214.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 20,
      "seed": 358490100,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aircall Engineer",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1655629132,
      "isDeleted": false,
      "id": "U2EaNmGWlpALfkUQK4kL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.38671875,
      "y": 285.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.46093750000006,
      "height": 254.45703124999983,
      "seed": 2011609036,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 269870452,
      "isDeleted": false,
      "id": "ot0oB3-A0yXTXVqa7zSXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3671875,
      "y": 339.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.234375,
      "height": 23.75,
      "seed": 1334872436,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 280779724,
      "isDeleted": false,
      "id": "R_TobeWiErUJpRw8d54dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.21484375,
      "y": 351.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8355758918232823,
      "height": 117.52005465468392,
      "seed": 1347633484,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.8355758918232823,
          117.52005465468392
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 748754676,
      "isDeleted": false,
      "id": "lYUzE4urSmMjDaPuBTDh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6796875,
      "y": 347.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.536825825152846,
      "height": 124.98097676160745,
      "seed": 743671668,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.536825825152846,
          124.98097676160745
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 987169356,
      "isDeleted": false,
      "id": "pNcZ4TFFTgyICXlfz5fxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.599135832862455,
      "x": 1044.45703125,
      "y": 406.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 408286964,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pager DB",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1137318004,
      "isDeleted": false,
      "id": "rq74-FkMba6rdUvFc9vSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.51171875,
      "y": 250.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 1915046732,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pager Service",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1205393612,
      "isDeleted": false,
      "id": "bpr2yLD0uZ0kPF8iE8Uhq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.20703125,
      "y": 360.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.98046874999997,
      "height": 97.2421875,
      "seed": 1874441932,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1633085940,
      "isDeleted": false,
      "id": "JQ6LYalDmDtpfNv0e6j3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8203125,
      "y": 397.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1401512268,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain Logic",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 676170612,
      "isDeleted": false,
      "id": "h_7fe33RHdF3A8UuNqCM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.44140625,
      "y": 359.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.84375,
      "height": 101.01953125000001,
      "seed": 817323124,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1975129548,
      "isDeleted": false,
      "id": "YFVHirQwe8XmvKdPwkNAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5691011107171366,
      "x": 584.9609375,
      "y": 387.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 40,
      "seed": 228186228,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Alerting\nAdapter",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1794374900,
      "isDeleted": false,
      "id": "03HGNE_ZGRHFwX-Y9ZEI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0859375,
      "y": 496.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.36718749999999,
      "height": 27.87890625,
      "seed": 1420078668,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1812823116,
      "isDeleted": false,
      "id": "9SwnsdFsKlwnbJWWBq--Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9609375,
      "y": 499.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 1602664692,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SMS Adapter",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1120943732,
      "isDeleted": false,
      "id": "zJhe9eS9RvIxhD_MyXzFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.21484375,
      "y": 496.314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.36718749999999,
      "height": 27.87890625,
      "seed": 336034164,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1076892364,
      "isDeleted": false,
      "id": "qfIqdqGjXEoZZRqaVmUxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.46484375,
      "y": 500.935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 761137100,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mail Adapter",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 682119156,
      "isDeleted": false,
      "id": "69jW28HrrmkrR_IJ_hSrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.08203125,
      "y": 498.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.3125,
      "height": 27.066406250000018,
      "seed": 701421300,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1354488140,
      "isDeleted": false,
      "id": "jezUSAb6v1jeINNaDODi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.34375,
      "y": 501.091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 20,
      "seed": 201270220,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timer Adapter",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 209858932,
      "isDeleted": false,
      "id": "M8V0qMeH8JPU5Ft7ZXjDT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5390625,
      "y": 359.291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.84375,
      "height": 101.01953125000001,
      "seed": 463108468,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 420138956,
      "isDeleted": false,
      "id": "6DUchi9S_IuWeEiFXEYak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5691011107171366,
      "x": 903.05859375,
      "y": 388.029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 40,
      "seed": 1551566796,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Persistence\nAdapter",
      "baseline": 34,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 1839457012,
      "isDeleted": false,
      "id": "B9CzGo7HLfkzS_v0gJMo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9114862784745,
      "y": 464.554929484427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.42367583279497,
      "height": 21.733781096441646,
      "seed": 1731203276,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          28.42367583279497,
          21.733781096441646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 423032396,
      "isDeleted": false,
      "id": "bZkJQYzOlJ-yuz4ft3AdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.71484375,
      "y": 464.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.55078125,
      "height": 21.85546875,
      "seed": 1798027596,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.55078125,
          21.85546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1922262132,
      "isDeleted": false,
      "id": "lnChRzqEyZ0qDzHjJbxll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.11328125,
      "y": 408.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.37109375,
      "height": 2.21484375,
      "seed": 1836495436,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          22.37109375,
          -2.21484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1041910988,
      "isDeleted": false,
      "id": "NYTCeWshZ3BzXOxV-m1o4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.4609375,
      "y": 408.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.77734375,
      "height": 1.07421875,
      "seed": 770346572,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          21.77734375,
          -1.07421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 18265588,
      "isDeleted": false,
      "id": "TAbnnFrbJuYeI98n-cePB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2169766057003,
      "y": 467.4944525105786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.002132855700324,
      "height": 20.196953739421417,
      "seed": 1078862412,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -31.002132855700324,
          20.196953739421417
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1229902668,
      "isDeleted": false,
      "id": "FBMh3moR0DZvvlNCQt-dJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8359375,
      "y": 409.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.40625,
      "height": 1.8203125,
      "seed": 1474635340,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          77.40625,
          1.8203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1446238068,
      "isDeleted": false,
      "id": "zkCBBgpLUXNXW5FYMAlyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.08984375,
      "y": 600.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.16406250000001,
      "height": 48.66796875,
      "seed": 685630196,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 959351244,
      "isDeleted": false,
      "id": "oxKBwm6EgxQuJCC_KmoP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4296875,
      "y": 615.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 20,
      "seed": 260563788,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SMS Service",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 506513652,
      "isDeleted": false,
      "id": "Twc5HsHLiPGBbg8h4Gp32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.57421875,
      "y": 600.884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.16406250000001,
      "height": 48.66796875,
      "seed": 108534988,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 819163212,
      "isDeleted": false,
      "id": "yZq8KmggdssLS4PnFTudQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9140625,
      "y": 615.533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 1379788276,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mail Service",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 210995828,
      "isDeleted": false,
      "id": "lhyGESjceZp6ue-ZNvY9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.34375,
      "y": 601.056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.16406250000001,
      "height": 48.66796875,
      "seed": 889279948,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1612154572,
      "isDeleted": false,
      "id": "L75T2NkGWjLqUWu754Sx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.18359375,
      "y": 615.462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 20,
      "seed": 381730036,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Timer Service",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1175308108,
      "isDeleted": false,
      "id": "2odwMH0RFUJnI-8TPYapj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.76953125,
      "y": 304.220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.36718749999999,
      "height": 27.87890625,
      "seed": 1007913844,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 703528396,
      "isDeleted": false,
      "id": "dopqpTnWuEIbdsfTj7JtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.46484375,
      "y": 356.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.4296875,
      "height": 17.32421875,
      "seed": 1661607540,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          38.4296875,
          -17.32421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1860277492,
      "isDeleted": false,
      "id": "qadZhfQM3PBi8KImqZbnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.76953125,
      "y": 308.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 1730395892,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EP Adapter",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 625661556,
      "isDeleted": false,
      "id": "8NWsy2kDeyzsGSvQraSDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7122766860332,
      "y": 299.2210937872529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.132540778968405,
      "height": 57.31615414619449,
      "seed": 2059054540,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.132540778968405,
          -57.31615414619449
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1246427852,
      "isDeleted": false,
      "id": "sLIZilB00NJ9psljhS1AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.72265625,
      "y": 364.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.46875,
      "height": 71.9296875,
      "seed": 465030732,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 269477876,
      "isDeleted": false,
      "id": "jz34lW9d0T9lje6X6NOPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.28515625,
      "y": 373.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 50,
      "seed": 566861044,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alerting\nService",
      "baseline": 43,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 658096460,
      "isDeleted": false,
      "id": "TcWghAFVvpk-SYUGqwYrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.4016096890439,
      "y": 399.7232034102082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.14135906095612,
      "height": 1.8197653397917861,
      "seed": 1717484108,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          82.14135906095612,
          1.8197653397917861
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 931903436,
      "isDeleted": false,
      "id": "8xmFRxW1nRAzbvPkwjm0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.00390625000006,
      "y": 334.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.14453124999994,
      "height": 46.13281250000001,
      "seed": 1273820876,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 570784500,
      "isDeleted": false,
      "id": "RegsR-L0ozb8sW02Eu0Es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.232421875,
      "y": 343.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 752356684,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service #1",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 496548684,
      "isDeleted": false,
      "id": "9TIJYANGqExd5Pvo_WdK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.779296875,
      "y": 416.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.14453124999994,
      "height": 46.13281250000001,
      "seed": 703411660,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 836530036,
      "isDeleted": false,
      "id": "Jk5ITQist396zG4SLuivL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.0078125,
      "y": 426.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 520281332,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service #x",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1006334412,
      "isDeleted": false,
      "id": "-dXM5hv7Bci0VItx71otv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.25,
      "y": 384.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1060288972,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 688283892,
      "isDeleted": false,
      "id": "O_xPL3QRNrtjlytcCEBaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.0703125,
      "y": 355.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.3671875,
      "height": 39.76953125,
      "seed": 1822345932,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          44.3671875,
          39.76953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 432232524,
      "isDeleted": false,
      "id": "rEHF7GvItUJhKFExKJK9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.23046875,
      "y": 443.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.45703125,
      "height": 36.81640625,
      "seed": 445720268,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          44.45703125,
          -36.81640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1856150988,
      "isDeleted": false,
      "id": "oeO9dENFhW9Mfy4jhxiey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9583616379499,
      "y": 529.4971093597078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1380491379499063,
      "height": 66.28414064029221,
      "seed": 358676428,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.1380491379499063,
          66.28414064029221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1069265612,
      "isDeleted": false,
      "id": "gybKML1W5r-nv5azj0JEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.07421875,
      "y": 595.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0923676515569696,
      "height": 64.17421191036692,
      "seed": 1483458420,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.0923676515569696,
          -64.17421191036692
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1215411188,
      "isDeleted": false,
      "id": "0xnXRxP1H0iGGEpjdnjDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.390625,
      "y": 487.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.62807728201142,
      "height": 22.112229977548168,
      "seed": 383409228,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -33.62807728201142,
          -22.112229977548168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2076052852,
      "isDeleted": false,
      "id": "6BlfK6q0aPeFRpuoa3yPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3585022543092,
      "y": 526.436161968112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2803772543092009,
      "height": 66.80211928188805,
      "seed": 781492212,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.2803772543092009,
          66.80211928188805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1411491956,
      "isDeleted": false,
      "id": "K9ugJn6PDkoFvI29Jqy8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6142426047576,
      "y": 528.8479009117746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.127944895242422,
      "height": 66.83178658822544,
      "seed": 975268684,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.127944895242422,
          66.83178658822544
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 761546484,
      "isDeleted": false,
      "id": "Pp5GobYiCdOkDzYSktjaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.38671875,
      "y": 306.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 1062263924,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Console Adapter",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 2132726348,
      "isDeleted": false,
      "id": "Ua-Pm_gDA2kAXlSOBpiHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.0390625,
      "y": 303.287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.64453125,
      "height": 27.87890625,
      "seed": 1243199052,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1316307828,
      "isDeleted": false,
      "id": "VFyusOttwvBgYJ9qGZcb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8799787253142,
      "y": 246.1733621388674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5301775246857687,
      "height": 53.15085661113261,
      "seed": 740155212,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.5301775246857687,
          53.15085661113261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 252582388,
      "isDeleted": false,
      "id": "kmX_2lHp8bG-GNGX9KARl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.25,
      "y": 337.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.6640625,
      "height": 16.80078125,
      "seed": 1500296524,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          45.6640625,
          16.80078125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 1139781452,
      "isDeleted": false,
      "id": "s7eEbXknmg77avKL6QhlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.603515625,
      "y": 143.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.234375,
      "height": 23.75,
      "seed": 247547764,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 2006891380,
      "isDeleted": false,
      "id": "FOEqsuZp-wA1pS0CutlmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.777015997218,
      "y": 159.50335148995742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.21857832509112995,
      "height": 88.07327209358104,
      "seed": 1133525236,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.21857832509112995,
          88.07327209358104
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1666442700,
      "isDeleted": false,
      "id": "EcSSYCcp8kRPw1tMYMWxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.041015625,
      "y": 159.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6047981710080421,
      "height": 88.75083874070089,
      "seed": 660799564,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.6047981710080421,
          88.75083874070089
        ]
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 413084916,
      "isDeleted": false,
      "id": "5Qwm9KTERU01VFA3h14gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.599135832862455,
      "x": 1057.306640625,
      "y": 197.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 881130100,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EP DB",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1939172980,
      "isDeleted": false,
      "id": "_GSv8xTW78-N_527YHrr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2950183287263,
      "y": 206.41561799856834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.642481671273686,
      "height": 0.01797575143166341,
      "seed": 461693940,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          55.642481671273686,
          0.01797575143166341
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 1301668556,
      "isDeleted": false,
      "id": "_C2zGxJ7t_rop5wWlJu72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.578125,
      "y": 253.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.617187500000004,
      "height": 18.234375,
      "seed": 1856153204,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1357359436,
      "isDeleted": false,
      "id": "WQl-_ZQCjJxaIitn482X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3125,
      "y": 253.267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 1250246772,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 339153652,
      "isDeleted": false,
      "id": "r4LDJak-VISvxWrqkryRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5234375,
      "y": 167.568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.617187500000004,
      "height": 18.234375,
      "seed": 463820916,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1018086988,
      "isDeleted": false,
      "id": "pamQOCycMSQK9KeQZ8PI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5234375,
      "y": 167.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 20,
      "seed": 1582405836,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 1061196916,
      "isDeleted": false,
      "id": "XIHdVCWwclcaX6o71QcLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.41015625,
      "y": 164.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.617187500000004,
      "height": 18.234375,
      "seed": 1370564556,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1108876492,
      "isDeleted": false,
      "id": "EEPlp-NjHWpbyQmdFrTTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.41015625,
      "y": 164.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 20,
      "seed": 992938740,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1827441740,
      "isDeleted": false,
      "id": "i1RU92_49_Kd8mtrQ9Iuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.94921875,
      "y": 370.044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.617187500000004,
      "height": 18.234375,
      "seed": 405983604,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 254422644,
      "isDeleted": false,
      "id": "QDCM2vaw8nsOi1quFwjkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.68359375,
      "y": 369.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 1446260684,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 591,
      "versionNonce": 1565853556,
      "isDeleted": false,
      "id": "zxAMaWXqC1rEm2GUhrTil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.296875,
      "y": 251.404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.617187500000004,
      "height": 18.234375,
      "seed": 817008972,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 335043020,
      "isDeleted": false,
      "id": "xEfI9TyGMLKErI9ezIQIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.53125,
      "y": 251.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 20,
      "seed": 1450375540,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 665,
      "versionNonce": 162265332,
      "isDeleted": false,
      "id": "2HxFL1nvqV-t93oPaAgxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.86328125,
      "y": 577.517578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.617187500000004,
      "height": 18.234375,
      "seed": 238426740,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 836976716,
      "isDeleted": false,
      "id": "MuytDxW9BjcRz95MVru2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.59765625,
      "y": 577.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 732296908,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 1049709556,
      "isDeleted": false,
      "id": "FXO6scVWqUW_O3uZywNn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.03515625,
      "y": 576.455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.617187500000004,
      "height": 18.234375,
      "seed": 1114313292,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 653303116,
      "isDeleted": false,
      "id": "GDgndSUdQsBTJ81KS1OmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.76953125,
      "y": 576.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 20,
      "seed": 993986676,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 1944825204,
      "isDeleted": false,
      "id": "WV1wgBLmUwn_3clpdDeLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.546875,
      "y": 576.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.617187500000004,
      "height": 18.234375,
      "seed": 1361833804,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1409749964,
      "isDeleted": false,
      "id": "PDd4Bdir84dD1HG7SKZkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.28125,
      "y": 575.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 20,
      "seed": 457603956,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 211923444,
      "isDeleted": false,
      "id": "zwbYthU1AhtlT9YVmmRTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.51953125,
      "y": 577.216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.617187500000004,
      "height": 18.234375,
      "seed": 923194100,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1291949900,
      "isDeleted": false,
      "id": "Um5c4Ylc5S_fP6tEByhyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.25390625,
      "y": 576.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1069221452,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 229639796,
      "isDeleted": false,
      "id": "hhah7wbQ3Qs07jD9IdT94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.921875,
      "y": 206.880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.617187500000004,
      "height": 18.234375,
      "seed": 1578590836,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1779485388,
      "isDeleted": false,
      "id": "Ethv2Lmrt6068_yVV7neZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.65625,
      "y": 206.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 995962572,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 506585292,
      "isDeleted": false,
      "id": "VodDuX9eVQPW9C4IJq54P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.66015625,
      "y": 79.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 45,
      "seed": 1667544308,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Alert Notification System",
      "baseline": 32,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}